= form_with(model: semester, class: "card-body p-3 bg-white rounded") do |form|
  .mb-3
    = form.label :semester_name, class: 'form-label'
    = form.text_field :semester_name, class: "form-control #{'is-invalid' if semester.errors.include?(:semester_name)}"
    - if semester.errors.include?(:semester_name)
      .invalid-feedback
        = semester.errors.full_messages_for(:semester_name).join(", ")

  div
    = form.submit class: 'btn btn-primary'

