app/views/students_list/index.html.erb
<h2>Students List</h2>

<% @students.each do |student| %>
  <%= link_to students_list_path(student) do %>
    <div class="d-flex align-items-center gap-3 mb-3 bg-light shadow-sm rounded-2 px-3 py-3">
      <div class="profile-pic profile-pic_card">
        <% if student.profile_picture.attached? %>
          <%= image_tag student.profile_picture %>
        <% else %>
          <%= image_tag "no-image.png", class: "card-img-top" %>
        <% end %>
      </div>
      <div>
        <div class="text-capitalize d-flex align-items-center gap-1 ">
          <div class="text-dark"><%= student.first_name + " " + student.last_name %></div>
          <% if !student.cgpa.nil? %>
            <% if student.cgpa == 0 %>
              <div class="badge bg-danger">Failed</div>
            <% else %>
              <div class="badge bg-success"><%= student.cgpa %></div>
            <% end %>
          <% end %>
        </div>
        <small class="text-capitalize text-secondary"><%= student.semester.semester_name %></small>
      </div>
    </div>
  <% end %>
<% end %>

app/views/students_list/index.html.slim
h2
  | Students List
- @students.each do |student|
  = link_to students_list_path(student) do
    .d-flex.align-items-center.gap-3.mb-3.bg-light.shadow-sm.rounded-2.px-3.py-3
      .profile-pic.profile-pic_card
        - if student.profile_picture.attached?
          = image_tag student.profile_picture
        - elsif !student.profile_picture.attached? && student.gender == "male"
          = image_tag "male_ico.jpg", class: "card-img-top"
        - elsif !student.profile_picture.attached? && student.gender == "female"
          = image_tag "female_ico.jpg", class: "card-img-top"
        - else
          = image_tag "no-image.png", class: "card-img-top"
      .text-capitalize
        .text-dark.d-flex.align-items-center.gap-1
          = student.first_name + " " + student.last_name
          - if !student.cgpa.nil?
            - if student.cgpa == 0
              .badge.bg-danger
                | Failed
            - else
              .badge.bg-success
                = student.cgpa
        small.text-capitalize.text-secondary
          = student.semester.semester_name
