app/views/users/sessions/new.html.erb
<div class="form_login">
  <h2>Log in user</h2>

  <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
    <div class="field">
      <%= f.label :email %><br/>
      <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
    </div>

    <div class="field">
      <%= f.label :password %><br/>
      <%= f.password_field :password, autocomplete: "current-password" %>
    </div>

    <div class="d-flex">
      <% if devise_mapping.rememberable? %>
        <div class="d-flex gap-1">
          <%= f.check_box :remember_me, class: "w-10" %>
          <%= f.label :remember_me, class: "w-"%>
        </div>
      <% end %>
    </div>

    <div class="button">
      <%= f.submit "Log in", class: "btn btn-primary navbar__right button"%>
    </div>
  <% end %>

  <%= render "users/shared/links" %>
</div>

app/views/users/sessions/new.html.slim
.form_login
  h2
    | Log in user
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = f.label :password
      br
      = f.password_field :password, autocomplete: "current-password"
    .d-flex
      - if devise_mapping.rememberable?
        .d-flex.gap-1
          = f.check_box :remember_me, class: "w-10"
          = f.label :remember_me, class: "w-"
    .button
      = f.submit "Log in", class: "btn btn-primary navbar__right button"
  = render "users/shared/links"
