app/views/admins/registrations/edit.html.slim
h2
  | Edit
  = resource_name.to_s.humanize
.form_login
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render "admins/shared/error_messages", resource: resource
    .row
      div.field.col-6
        = f.label :first_name
        = f.text_field :first_name, autofocus: true

      div.field.col-6
        = f.label :last_name
        = f.text_field :last_name
    .field
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = f.label :gender
      = f.select :gender, User.genders.keys, prompt: "Select Gender"

    .mb-3
      = f.label :admin_profile_picture, class: "form-label"
      = f.file_field :admin_profile_picture, class: "form-control"

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email

    .field
      = f.label :password
      i
        | ( leave blank if you don't want to change it )
      = f.password_field :password, autocomplete: "new-password"
      - if @minimum_password_length
        em
          = @minimum_password_length
          | characters minimum


    .field
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "new-password"

    .field
      = f.label :current_password
      i
        | (we need your current password to confirm your changes)
      = f.password_field :current_password, autocomplete: "current-password"

    .actions
      = f.submit "Update", class: "btn btn-primary"

app/views/admins/registrations/edit.html.erb
<h2>Edit <%= resource_name.to_s.humanize %></h2>
<div class="form_login">
  <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
    <%= render "admins/shared/error_messages", resource: resource %>
    <div class="row">
      <div class="field col-6">
        <%= f.label :first_name %>
        <%= f.text_field :first_name, autofocus: true %>
      </div>

      <div class="field col-6">
        <%= f.label :last_name %>
        <%= f.text_field :last_name %>
      </div>
    </div>
    <div class="field">
      <%= f.label :email %><br/>
      <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
    </div>

    <div class="mb-3">
      <!--    <label for="formFile" class="form-label">Default file input example</label>-->
      <%= f.label :admin_profile_picture, class: "form-label" %>
      <%= f.file_field :admin_profile_picture, class: "form-control" %>
      <!--    <input class="form-control" type="file" id="formFile">-->
    </div>

    <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
      <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
    <% end %>

    <div class="field">
      <%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br/>
      <%= f.password_field :password, autocomplete: "new-password" %>
      <% if @minimum_password_length %>
        <br/>
        <em><%= @minimum_password_length %> characters minimum</em>
      <% end %>
    </div>

    <div class="field">
      <%= f.label :password_confirmation %><br/>
      <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
    </div>

    <div class="field">
      <%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br/>
      <%= f.password_field :current_password, autocomplete: "current-password" %>
    </div>

    <div class="actions">
      <%= f.submit "Update", class: "btn btn-primary" %>
    </div>
  <% end %>

  <!--<h3>Cancel my account</h3>-->

  <!--<div>Unhappy? <%#= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, method: :delete %></div>-->

<%#= link_to "Back", :back %>
</div>
