.form_login
  h2
    | Sign up admin
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "admins/shared/error_messages", resource: resource
    .row
      .field.col-6
        = f.label :first_name
        = f.text_field :first_name, autofocus: true
      .field.col-6
        = f.label :last_name
        = f.text_field :last_name, autofocus: true
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        br
        = f.password_field :password, autocomplete: "new-password"
      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password"
      .actions
        = f.submit "Sign up", class: "btn btn-primary navbar__right button"
  = render "admins/shared/links"
