h1.mb-4
  | Welcome to Admin Panel!
.row.g-6.mb-6
  .col-xl-3.col-sm-6.col-12
    .card.shadow.border-0
      .card-body
        .row
          .col
            span.h6.font-semibold.text-muted.text-sm.d-block.mb-2
              | Total Student
            span.h3.font-bold.mb-0
              = @total_student
          .col-auto
            div.icon.icon-shape.bg-success.text-white.text-lg.rounded-circle.p-3
              i.fa-solid.fa-people-roof.fs-4.d-flex.justify-content-center.align-items-center style="width:25px; height: 25px"
  .col-xl-3.col-sm-6.col-12
    .card.shadow.border-0
      .card-body
        .row
          .col
            span.h6.font-semibold.text-muted.text-sm.d-block.mb-2
              | Total Semester
            span.h3.font-bold.mb-0
              = @total_semester
          .col-auto
            div.icon.icon-shape.bg-info.text-white.text-lg.rounded-circle.p-3
              i.fa-solid.fa-book-open.fs-4.d-flex.justify-content-center.align-items-center style="width:25px; height: 25px"
  .col-xl-3.col-sm-6.col-12
    .card.shadow.border-0
      .card-body
        .row
          .col
            span.h6.font-semibold.text-muted.text-sm.d-block.mb-2
              | Total courses
            span.h3.font-bold.mb-0
              = @total_courses
          .col-auto
            div.icon.icon-shape.bg-primary.text-white.text-lg.rounded-circle.p-3
              i.fa-solid.fa-award.fs-4.d-flex.justify-content-center.align-items-center style="width:25px; height: 25px"
  .col-xl-3.col-sm-6.col-12
    .card.shadow.border-0
      .card-body
        .row
          .col
            span.h6.font-semibold.text-muted.text-sm.d-block.mb-2
              | Total Graduated
            span.h3.font-bold.mb-0
              = @total_graduated_students
          .col-auto
            div.icon.icon-shape.bg-warning.text-white.text-lg.rounded-circle.p-3
              i.fa-solid.fa-graduation-cap.fs-4.d-flex.justify-content-center.align-items-center style="width:25px; height: 25px"

