h1.mb-3
  | Welcome to Admin Panel!
.row.g-6.mb-6
  .col-xl-3.col-sm-6.col-12
    .card.shadow.border-0
      .card-body
        .row
          .col
            span.h6.font-semibold.text-muted.text-sm.d-block.mb-2
              | Budget
            span.h3.font-bold.mb-0
              | $750.90
          .col-auto
            .icon.icon-shape.bg-tertiary.text-white.text-lg.rounded-circle
              i.bi.bi-credit-card
        .mt-2.mb-0.text-sm
          span.badge.badge-pill.bg-soft-success.text-success.me-2
            i.bi.bi-arrow-up.me-1
            | 13% 
          span.text-nowrap.text-xs.text-muted
            | Since last month
  .col-xl-3.col-sm-6.col-12
    .card.shadow.border-0
      .card-body
        .row
          .col
            span.h6.font-semibold.text-muted.text-sm.d-block.mb-2
              | New projects
            span.h3.font-bold.mb-0
              | 215
          .col-auto
            .icon.icon-shape.bg-primary.text-white.text-lg.rounded-circle
              i.bi.bi-people
        .mt-2.mb-0.text-sm
          span.badge.badge-pill.bg-soft-success.text-success.me-2
            i.bi.bi-arrow-up.me-1
            | 30% 
          span.text-nowrap.text-xs.text-muted
            | Since last month
  .col-xl-3.col-sm-6.col-12
    .card.shadow.border-0
      .card-body
        .row
          .col
            span.h6.font-semibold.text-muted.text-sm.d-block.mb-2
              | Total hours
            span.h3.font-bold.mb-0
              | 1.400
          .col-auto
            .icon.icon-shape.bg-info.text-white.text-lg.rounded-circle
              i.bi.bi-clock-history
        .mt-2.mb-0.text-sm
          span.badge.badge-pill.bg-soft-danger.text-danger.me-2
            i.bi.bi-arrow-down.me-1
            | -5% 
          span.text-nowrap.text-xs.text-muted
            | Since last month
  .col-xl-3.col-sm-6.col-12
    .card.shadow.border-0
      .card-body
        .row
          .col
            span.h6.font-semibold.text-muted.text-sm.d-block.mb-2
              | Work load
            span.h3.font-bold.mb-0
              | 95%
          .col-auto
            .icon.icon-shape.bg-warning.text-white.text-lg.rounded-circle
              i.bi.bi-minecart-loaded
        .mt-2.mb-0.text-sm
          span.badge.badge-pill.bg-soft-success.text-success.me-2
            i.bi.bi-arrow-up.me-1
            | 10% 
          span.text-nowrap.text-xs.text-muted
            | Since last month
