app/views/shared/user/_user_dropdown.html.slim
ul.navbar-nav.ms-auto.mb-2.mb-lg-0.profile-menu
  li.nav-item.dropdown
    a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
      .profile-pic
        - if current_user.profile_picture.attached?
          = image_tag current_user.profile_picture
        - elsif !current_user.profile_picture.attached? && current_user.gender == "male"
          = image_tag "male_ico.jpg", class: "card-img-top"
        - elsif !current_user.profile_picture.attached? && current_user.gender == "female"
          = image_tag "female_ico.jpg", class: "card-img-top"
        - else
          = image_tag "no-image.png", class: "card-img-top"

    ul.dropdown-menu[aria-labelledby="navbarDropdown"]
      li
        = link_to edit_user_registration_path, class: "dropdown-item" do
          i.fas.fa-cog.fa-fw
          |  Settings 
      li.text-primary
        = link_to destroy_user_session_path, method: :delete, data: { turbo_method: :delete }, class: "dropdown-item" do
          i.fas.fa-sign-out-alt.fa-fw
          |  user sign out 

app/views/shared/user/_user_dropdown.html.erb
<ul class="navbar-nav ms-auto mb-2 mb-lg-0 profile-menu">
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
      <div class="profile-pic">
        <% if current_user.profile_picture.attached? %>
          <%= image_tag current_user.profile_picture %>
        <% else %>
          <!--            <img src="no-image.png" class="card-img-top" alt="...">-->
          <%= image_tag "no-image.png", class: "card-img-top" %>
        <% end %>
      </div>
    </a>
    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<!--      <li><a class="dropdown-item" href="#"><i class="fas fa-sliders-h fa-fw"></i> Account</a></li>-->
      <li>
        <%= link_to edit_user_registration_path, class: "dropdown-item" do %>
        <i class="fas fa-cog fa-fw"></i> Settings
      <% end %>
      </li>
<!--      <li>-->
<!--        <hr class="dropdown-divider">-->
<!--      </li>-->
      <li class="text-primary">
        <%= link_to destroy_user_session_path, method: :delete, data: { turbo_method: :delete }, class: "dropdown-item" do %>
          <i class="fas fa-sign-out-alt fa-fw"></i>
          user sign out
        <% end %>

      </li>
    </ul>
  </li>
</ul>
