app/views/shared/_navbar.html.erb
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="/">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <% if user_signed_in? %>
          <%= render "shared/user/users_menu" %>
        <% elsif admin_signed_in? %>
          <%= render "shared/admin/admins_menu" %>
        <% end %>
      </ul>
      <div class="d-flex align-items-center gap-2">
        <% if user_signed_in? %>
          <div class="d-flex flex-column justify-content-end text-end">
            <h6 class="text-white m-0"><%= current_user.first_name + " " + current_user.last_name %> ( user )</h6>
            <small class="text-light text-xs"><%= current_user.semester.semester_name %></small>
          </div>
        <% elsif admin_signed_in? %>
          <h6 class="text-white m-0"><%= current_admin.first_name + " " + current_admin.last_name %> ( admin )</h6>
        <% end %>

        <% if user_signed_in? %>
          <%= render "shared/user/user_dropdown" %>
        <% elsif admin_signed_in? %>
          <%= render "shared/admin/admin_dropdown" %>
        <% end %>

        <% if !user_signed_in? and !admin_signed_in? %>
          <%= link_to user_session_path do %>
            <button type="button" class="btn btn-light">User Sign In</button>
          <% end %>
          <%= link_to admin_session_path do %>
            <button type="button" class="btn btn-light">Admin Sign In</button>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</nav>

app/views/shared/_navbar.html.slim
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.shadow
  .container
    a.navbar-brand[href="/"] Navbar
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        - if user_signed_in?
          = render "shared/user/users_menu"
        - elsif admin_signed_in?
          = render "shared/admin/admins_menu"
    .d-flex.align-items-center.gap-2
    - if user_signed_in?
      .d-flex.flex-column.justify-content-end.text-end
        h6.text-white.m-0 = "#{current_user.first_name} #{current_user.last_name} (user)"
        small.text-light.text-xs = current_user.semester.semester_name
    - elsif admin_signed_in?
      h6.text-white.m-0 = "#{current_admin.first_name} #{current_admin.last_name} (admin)"
    - if user_signed_in?
      = render "shared/user/user_dropdown"
    - elsif admin_signed_in?
      = render "shared/admin/admin_dropdown"
    - unless user_signed_in? || admin_signed_in?
      = link_to user_session_path do
        button.btn.mx-3.btn-light[type="button"] User Sign In
      = link_to admin_session_path do
        button.btn.btn-light[type="button"] Admin Sign In
