- if courses.length > 0
  - courses.each do |course|
    article.postcard.light.green
      a.postcard__img_link(href="#")
        - if course.course_image.attached?
          = image_tag course.course_image, class: "postcard__img"
        - else
          = image_tag "no-image.png", class: "postcard__img"
      .postcard__text.t-dark
        h1.postcard__title.blue.text-capitalize = course.course_name
        div.postcard__subtitle.small.text-capitalize.fw-semibold.text-secondary
          time(datetime="2020-05-25 12:00:00")
            i.fa-solid.fa-graduation-cap
            |
            = course.semester.semester_name
            i.fas.fa-calendar-alt.mx-2
            |
            = course.created_at.strftime("%Y-%m-%d %H:%M")
        div.postcard__bar
        div.postcard__preview-txt.text-secondary
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, fugiat asperiores inventore beatae accusamus odit minima enim.
        div.postcard__tagbox
          - if enrolled_courses.exists?(course_id: course.id)
            button.btn.btn-success.btn-sm(disabled)<i.fa-regular.fa-circle-check>
              | Enrolled
          - else
            = button_to 'Enroll now', enrolled_courses_path, method: :post, remote: true, params: { enrolled_course: { course_id: course.id, users_id: current_user.id, semester_id: current_user.semester_id } }, class: "btn btn-sm btn-secondary mr-2 enroll-button"
- else
  div.text-danger.fw-bold.py-3.text-center No course found
