app/views/userpanel/index.html.slim
section.light
  .card

    .card-header.d-flex.justify-content-between.align-items-center

      .fs-3.text-center.text-dark
        | Your Available Courses
      - if current_user.cgpa.nil?
        = form_with(url: search_courses_path, method: "post", local: true) do
          .form-group
            = text_field_tag "query", params[:query], id: "course-search", placeholder: "Search courses...", class: "form-control"
    .course-list.card-body.p-3[data-turbo-frame]
      - if current_user.cgpa
        .text-center.fw-bold.py-3.text-success
          | You are now Graduated
      - else
        = render partial: 'userpanel/courses_list', locals: { courses: @courses, enrolled_courses: @enrolled_courses }

app/views/userpanel/index.html.erb
<section class="light">
  <div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
      <div class="fs-3 text-center text-dark">Your Available Courses</div>
      <% if current_user.cgpa.nil? %>
        <%= form_with(url: search_courses_path, method: "post", local: true) do %>
          <div class="form-group">
            <%= text_field_tag "query", params[:query], id: "course-search", placeholder: "Search courses...", class: "form-control" %>
          </div>
        <% end %>
      <% end %>
    </div>

    <div class="course-list card-body p-3" data-turbo-frame>
      <% if current_user.cgpa %>
        <div class="text-center fw-bold py-3 text-success">You are now Graduated</div>
      <% else %>
        <%= render partial: 'userpanel/courses_list', locals: { courses: @courses, enrolled_courses: @enrolled_courses } %>
      <% end %>
    </div>
  </div>
</section>
