app/views/courses/_form.html.slim
.card-body
  = form_with(model: course, local: true) do |form|
    - if course.errors.any?
      .alert.alert-danger[role="alert"]
        h4.alert-heading
          = pluralize(course.errors.count, "error")
          |  prohibited this course from being saved:
        ul
          - course.errors.each do |error|
            li
              = error.full_message
    .row.mb-2

    .col-md-4
      = form.label :course_name, class: "form-label"
      = form.text_field :course_name, class: "form-control"
    .col-md-4
      = form.label :credit, class: "form-label"
      = form.number_field :credit, class: "form-control", min: 0
    .col-md-4
      = form.label :semester_id, class: "form-label"
      = form.collection_select :semester_id, Semester.all, :id, :semester_name, { prompt: "Select your semester" }, { class: "form-select" }
.mb-2
  = form.label :description, class: "form-label"
  = form.text_area :description, class: "form-control", rows: 3
.mb-3
  = form.label :course_image, class: "form-label"
  = form.file_field :course_image, class: "form-control"
div
  = form.submit class: "btn btn-primary"

app/views/courses/_form.html.erb

  <div class="card-body">
    <%= form_with(model: course, local: true) do |form| %>
      <% if course.errors.any? %>
        <div class="alert alert-danger" role="alert">
          <h4 class="alert-heading"><%= pluralize(course.errors.count, "error") %> prohibited this course from being
            saved:</h4>
          <ul>
            <% course.errors.each do |error| %>
              <li><%= error.full_message %></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <div class="row mb-2">
        <div class="col-md-4">
          <%= form.label :course_name, class: "form-label" %>
          <%= form.text_field :course_name, class: "form-control" %>
        </div>

        <div class="col-md-4">
          <%= form.label :credit, class: "form-label" %>
          <%= form.number_field :credit, class: "form-control", min: 0 %>
        </div>

        <div class="col-md-4">
          <%= form.label :semester_id, class: "form-label" %>
          <%= form.collection_select :semester_id, Semester.all, :id, :semester_name, { prompt: "Select your semester" }, { class: "form-select" } %>
        </div>
      </div>


      <div class="mb-2">
        <%= form.label :description, class: "form-label" %>
        <%= form.text_area :description, class: "form-control", rows: 3 %>
      </div>

      <div class="mb-3">
        <%= form.label :course_image, class: "form-label" %>
        <%= form.file_field :course_image, class: "form-control" %>
      </div>

      <div>
        <%= form.submit class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
