.card-body
  = form_with(model: course, local: true) do |form|
    .row.mb-2
      .col-md-4
        = form.label :course_name, class: "form-label"
        = form.text_field :course_name, class: "form-control #{'is-invalid' if course.errors.include?(:course_name)}"
        - if course.errors.include?(:course_name)
          .invalid-feedback
            = course.errors.full_messages_for(:course_name).join(", ")

      .col-md-4
        = form.label :credit, class: "form-label"
        = form.number_field :credit, class: "form-control #{'is-invalid' if course.errors.include?(:credit)}", min: 0
        - if course.errors.include?(:credit)
          .invalid-feedback
            = course.errors.full_messages_for(:credit).join(", ")

      .col-md-4
        = form.label :semester_id, class: "form-label"
        = form.collection_select :semester_id, Semester.all, :id, :semester_name, { prompt: "Select your semester" }, { class: "form-select #{'is-invalid' if course.errors.include?(:semester)}" }
        - if course.errors.include?(:semester)
          .invalid-feedback
            = course.errors.full_messages_for(:semester).join(", ")

    .mb-2
      = form.label :description, class: "form-label"
      = form.text_area :description, class: "form-control #{'is-invalid' if course.errors.include?(:description)}", rows: 3
      - if course.errors.include?(:description)
        .invalid-feedback
          = course.errors.full_messages_for(:description).join(", ")

    .mb-3
      = form.label :course_image, class: "form-label"
      = form.file_field :course_image, class: "form-control #{'is-invalid' if course.errors.include?(:course_image)}"

      - if course.errors.include?(:course_image)
        .invalid-feedback
          = course.errors.full_messages_for(:course_image).join(", ")
    div
      = form.submit class: "btn btn-primary"

