.d-flex.justify-content-between.align-items-center.my-3
  h1
    | Courses List
  .d-flex.gap-3
    .dropdown
      button.btn.btn-outline-secondary.dropdown-toggle[type="button" data-bs-toggle="dropdown" aria-expanded="false"]
        - if @semester
          = @semester.semester_name
        - else
          |  All semester 
      ul.dropdown-menu
        li
          = link_to "All Semesters", courses_path, class: "dropdown-item", remote: true
        - @semesters.each do |semester|
          li
            = link_to semester.semester_name, courses_path(semester_id: semester.id), class: "dropdown-item", remote: true
    = link_to "Add new course", new_course_path, class: "btn btn-secondary" , data: { turbo_frame: "form_item" }
= turbo_frame_tag "form_item"
.card
  .card-header
    |  Featured 
  #courses_list.card-body
    div id="course" class="d-flex flex-column gap-3"
      / = turbo_frame_tag @course
      = render @courses
