app/views/courses/index.html.erb
<div class="d-flex justify-content-between align-items-center my-3">
  <h1>Courses List</h1>
  <div class="d-flex gap-3">
    <div class="dropdown">
      <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        <% if @semester %>
          <%= @semester.semester_name %>
        <% else %>
          All semester
        <% end %>
      </button>
      <ul class="dropdown-menu">
        <li>
          <%= link_to "All Semesters", courses_path, class: "dropdown-item", remote: true %>
        </li>
        <% @semesters.each do |semester| %>
          <li>
            <%= link_to semester.semester_name, courses_path(semester_id: semester.id), class: "dropdown-item", remote: true %>
          </li>
        <% end %>
      </ul>
    </div>
    <%= link_to "Add new course", new_course_path, class: "btn btn-secondary" %></div>
</div>




<div id="courses_list" class="row">
  <%= render @courses %>
</div>

<%#= turbo_stream.replace "courses_list" do %>
    <%# @courses.each do |course| %>
<!--      render @course-->
    <%# end %>
<%# end %>

app/views/courses/index.html.slim
.d-flex.justify-content-between.align-items-center.my-3
  h1
    | Courses List
  .d-flex.gap-3
    .dropdown
      button.btn.btn-outline-secondary.dropdown-toggle[type="button" data-bs-toggle="dropdown" aria-expanded="false"]
        - if @semester
          = @semester.semester_name
        - else
          |  All semester 
      ul.dropdown-menu
        li
          = link_to "All Semesters", courses_path, class: "dropdown-item", remote: true
        - @semesters.each do |semester|
          li
            = link_to semester.semester_name, courses_path(semester_id: semester.id), class: "dropdown-item", remote: true
    = link_to "Add new course", new_course_path, class: "btn btn-secondary"
.card
  .card-header
    |  Featured 
  #courses_list.card-body
    = render @courses
