app/views/courses/new.html.erb

<div class="mb-3">
  <%= link_to "Back to courses", courses_path %>
</div>

<% if @semesters.length === 0 %>
  <div class="text-center text-danger py-3">No semester found yet</div>
<% elsif @semesters.length > 0 %>
  <div class="card">
    <div class="card-header">
      <h3>New course</h3>
    </div>
    <%= render "form", course: @course %>
  </div>
<% end %>
<br>

app/views/courses/new.html.slim
.mb-3
  = link_to "Back to courses", courses_path
- if @semesters.length === 0
  .text-center.text-danger.py-3
    | No semester found yet
- elsif @semesters.length > 0
  .card
    .card-header
      h3
        | New course
    / = render "form", course: @course
    = turbo_frame_tag "form_item" do
      .card
        = render "form", course: @course
