- if resource.errors.any?
  #flash.flash
    .alert.alert-danger.flash-message[data-controller="removals" data-action="animationend->removals#remove"]
      - resource.errors.full_messages.each do |message|
        div = message
