app/views/students_list/mark/_mark_accordion_head.html.erb
<h2 class="accordion-header" id="heading<%= semester.id %>">
  <button class="accordion-button text-capitalize block <%= 'collapsed' unless @student.semester == semester %>" type="button" data-bs-toggle="collapse" data-bs-target="#collapse<%= semester.id %>" aria-expanded="<%= 'true' if @student.semester == semester %>" aria-controls="collapse<%= semester.id %>">
    <div class="d-flex justify-content-between w-100 px-2">
      <%= semester.semester_name %>
      <% student_enrolled_courses_for_semester = @student_enrolled_courses.where(semester_id: semester.id) %>
      <% if student_enrolled_courses_for_semester.any? %>
        <% cgpa = calculate_cgpa(student_enrolled_courses_for_semester) %>
        <% if cgpa == 0 %>
          <span class="badge bg-danger">Failed</span>
        <% elsif cgpa.to_f > 1 %>
          <span class="badge bg-success"><%= "%.2f" % cgpa %></span>
        <% elsif cgpa == nil %>
          <span class="badge bg-primary">Pending</span>
        <% end %>
      <% end %>
    </div>
  </button>
</h2>

app/views/students_list/mark/_mark_accordion_head.html.slim
- @semesters.each do |semester|
  h2.accordion-header id="heading#{semester.id}"
    button.accordion-button.text-capitalize.block(class=('collapsed' unless @student.semester == semester) type="button" data-bs-toggle="collapse" data-bs-target="#collapse#{semester.id}" aria-expanded="#{'true' if @student.semester == semester}" aria-controls="collapse#{semester.id}")
      .d-flex.justify-content-between.w-100.px-2
        = semester.semester_name
        - student_enrolled_courses_for_semester = @student_enrolled_courses.where(semester_id: semester.id)
        - if student_enrolled_courses_for_semester.any?
          - cgpa = calculate_cgpa(student_enrolled_courses_for_semester)
          - if cgpa == 0
            span.badge.bg-danger Failed
          - elsif cgpa.to_f > 1
            span.badge.bg-success= "%.2f" % cgpa
          - elsif cgpa.nil?
            span.badge.bg-primary Pending
