app/views/shared/admin/_admin_dropdown.html.slim
ul.navbar-nav.ms-auto.mb-2.mb-lg-0.profile-menu
  li.nav-item.dropdown
    a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
      .profile-pic
        - if current_admin.admin_profile_picture.attached?
          = image_tag current_admin.admin_profile_picture
        - elsif !current_admin.admin_profile_picture.attached? && current_admin.gender == "male"
          = image_tag "male_ico.jpg", class: "card-img-top"
        - elsif !current_admin.admin_profile_picture.attached? && current_admin.gender == "female"
          = image_tag "female_ico.jpg", class: "card-img-top"
        - else
          = image_tag "no-image.png", class: "card-img-top"
    ul.dropdown-menu[aria-labelledby="navbarDropdown"]
      li
        = link_to edit_admin_registration_path, class: "dropdown-item" do
          i.fas.fa-cog.fa-fw
          |  Settings 
      li.text-primary
        = link_to destroy_admin_session_path, method: :delete, data: { turbo_method: :delete }, class: "dropdown-item" do
          i.fas.fa-sign-out-alt.fa-fw
          |  admin sign out 

app/views/shared/admin/_admin_dropdown.html.erb
<ul class="navbar-nav ms-auto mb-2 mb-lg-0 profile-menu">
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
      <div class="profile-pic">
        <img src="https://source.unsplash.com/250x250?girl" alt="Profile Picture">
      </div>
      <!-- You can also use icon as follows: -->
      <!--  <i class="fas fa-user"></i> -->
    </a>
    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<!--      <li><a class="dropdown-item" href="#"><i class="fas fa-sliders-h fa-fw"></i> Account</a></li>-->
      <li>
        <%= link_to edit_admin_registration_path, class: "dropdown-item" do %>
          <i class="fas fa-cog fa-fw"></i> Settings
        <% end %>
      </li>
<!--      <li>-->
<!--        <hr class="dropdown-divider">-->
<!--      </li>-->
      <li class="text-primary">


        <%= link_to destroy_admin_session_path, method: :delete, data: { turbo_method: :delete }, class: "dropdown-item" do %>
          <i class="fas fa-sign-out-alt fa-fw"></i>
          admin sign out
        <% end %>

      </li>
    </ul>
  </li>
</ul>
