= simple_form_for(@enrolled_course) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .form-inputs
    = f.input :users_id, as: :hidden, input_html: { value: current_user.id }
    = f.association :course
    = f.association :semester
  .form-actions
    = f.button :submit
