h2 Edit #{resource_name.to_s.humanize}

.form_login
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render "users/shared/error_messages", resource: resource

    .row
      .field.col-6
        = f.label :first_name
        = f.text_field :first_name, autofocus: true
      .field.col-6
        = f.label :last_name
        = f.text_field :last_name

    .field
      = f.label :email
      br
      = f.email_field :email, autocomplete: "email"

    .row
      .field.col-6
        = f.label :birthdate
        = f.date_field :birthdate
      .field.col-6
        = f.label :gender
        = f.select :gender, User.genders.keys, prompt: "Select Gender"

    .mb-3
      = f.label :profile_picture, class: "form-label"
      = f.file_field :profile_picture, class: "form-control"

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div Currently waiting confirmation for: #{resource.unconfirmed_email}

    .row
      .field.col-6
        = f.label :password

        = f.password_field :password, autocomplete: "new-password"
        - if @minimum_password_length
          / em
          /   | #{@minimum_password_length} characters minimum
      / i.d-block
      /   |(leave blank if you don't want to change it)

      .field.col-6
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password"

    .field
      = f.label :current_password
      i.d-block
      | (we need your current password to confirm your changes)
      br
      = f.password_field :current_password, autocomplete: "current-password"

    .actions
      = f.submit "Update", class: "btn btn-primary w-25"

  = link_to "Back", :back, class: "mt-3"
