h2
  | Edit #{resource_name.to_s.humanize}

.form_login
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|

    .row
      .field.col-6
        = f.label :first_name
        = f.text_field :first_name, autofocus: true, class: ('is-invalid' if resource.errors.include?(:first_name))
        - if resource.errors.include?(:first_name)
          .invalid-feedback
            = resource.errors.full_messages_for(:first_name).join(", ")

      .field.col-6
        = f.label :last_name
        = f.text_field :last_name, class: ('is-invalid' if resource.errors.include?(:last_name))
        - if resource.errors.include?(:last_name)
          .invalid-feedback
            = resource.errors.full_messages_for(:last_name).join(", ")

    .field
      = f.label :email
      = f.email_field :email, autocomplete: "email", class: ('is-invalid' if resource.errors.include?(:email))
      - if resource.errors.include?(:email)
        .invalid-feedback
          = resource.errors.full_messages_for(:email).join(", ")

    .row
      .field.col-6
        = f.label :birthdate
        = f.date_field :birthdate
      .field.col-6
        = f.label :gender
        = f.select :gender, User.genders.keys, prompt: "Select Gender", class: ('is-invalid' if resource.errors.include?(:gender))
        - if resource.errors.include?(:gender)
          .invalid-feedback
            = resource.errors.full_messages_for(:gender).join(", ")

    .mb-3
      = f.label :profile_picture, class: "form-label"
      = f.file_field :profile_picture, class: "form-control #{'is-invalid' if resource.errors.include?(:profile_picture)}"
      - if resource.errors.include?(:profile_picture)
        .invalid-feedback
          = resource.errors.full_messages_for(:profile_picture).join(", ")

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div Currently waiting confirmation for: #{resource.unconfirmed_email}

    .row
      .field.col-6
        = f.label :password

        = f.password_field :password, autocomplete: "new-password", class: ('is-invalid' if resource.errors.include?(:password))
        - if @minimum_password_length
          / em
            /   | #{@minimum_password_length} characters minimum
      / i.d-block
      /   |(leave blank if you don't want to change it)
      - if resource.errors.include?(:password)
        .invalid-feedback
          = resource.errors.full_messages_for(:password).join(", ")

      .field.col-6
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "new-password", class: ('is-invalid' if resource.errors.include?(:password_confirmation))
        - if resource.errors.include?(:password_confirmation)
          .invalid-feedback
            = resource.errors.full_messages_for(:password_confirmation).join(", ")

    .field
      = f.label :current_password
      i.d-block
      | (we need your current password to confirm your changes)
      = f.password_field :current_password, autocomplete: "current-password", class: ('is-invalid' if resource.errors.include?(:current_password))
      - if resource.errors.include?(:current_password)
        .invalid-feedback
          = resource.errors.full_messages_for(:current_password).join(", ")

    .actions
      = f.submit "Update", class: "btn btn-primary w-25"

  = link_to "Back", :back, class: "mt-3"
